{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GenParker": {
    "KafkaMongoDbSettings": {
      "ConnectionString": "mongodb+srv://<user>:<pass>@cluster0.jh67y28.mongodb.net",
      "DbName": "kafka"
    },
    "GenParkerMongoDbSettings": {
      "ConnectionString": "mongodb+srv://<user>:<pass>@cluster0.jh67y28.mongodb.net",
      "DbName": "genparker"
    },
    "SensorDataSettings": {
      "SyncBatchSize": 100
    }
  },
  "Releaf": {
    "MongoDbSettings": {
      "ConnectionString": "mongodb+srv://<user>:<pass>@cluster0.jh67y28.mongodb.net",
      "DbName": "releaf"
    }
  }
}
